<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FirstController">
   <children>
      <AnchorPane layoutY="86.0" prefHeight="314.0" prefWidth="700.0" style="-fx-background-color: white;" />
      <Label layoutX="225.0" prefHeight="86.0" prefWidth="250.0" text="Практична 1" textFill="WHITE">
         <font>
            <Font name="Humnst777 BT Roman" size="39.0" />
         </font>
      </Label>
      <TabPane layoutY="72.0" prefHeight="333.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="завдання 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="351.0" prefWidth="700.0">
                     <children>
                        <TextField fx:id="textA" layoutX="285.0" layoutY="67.0" prefHeight="51.0" prefWidth="202.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <Button fx:id="CalculateButton" layoutX="278.0" layoutY="232.0" mnemonicParsing="false" onAction="#calculateCylinder" prefHeight="58.0" prefWidth="202.0" style="-fx-background-color: grey;" text="Порахувати" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Label layoutX="213.0" layoutY="67.0" prefHeight="51.0" prefWidth="72.0" text="A = ">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="l1" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="53.0" prefWidth="682.0">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textB" layoutX="285.0" layoutY="118.0" prefHeight="51.0" prefWidth="202.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <Label layoutX="213.0" layoutY="118.0" prefHeight="51.0" prefWidth="72.0" text="B = ">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textC" layoutX="285.0" layoutY="169.0" prefHeight="51.0" prefWidth="202.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <Label layoutX="213.0" layoutY="169.0" prefHeight="51.0" prefWidth="72.0" text="C = ">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
